# sentinel-ai

./: .gitignore  README.md  docker-compose.yml  pom.xml
.cursor/rules/: coding-style.mdc  deploy.mdc  env-and-tools.mdc  sentinel-ai-project.mdc  sql-executor.mdc
sentinel-ai-server/: pom.xml
sentinel-ai-server/src/main/java/com/zhuangjie/sentinel/: SentinelAiApplication.java
sentinel-ai-server/src/main/java/com/zhuangjie/sentinel/analyzer/: AiSqlAnalyzer.java  AnalysisResult.java  ModelRouter.java  MultiModelChatService.java  RuleBasedAnalyzer.java
sentinel-ai-server/src/main/java/com/zhuangjie/sentinel/analyzer/advisor/: AiLoggingAdvisor.java
sentinel-ai-server/src/main/java/com/zhuangjie/sentinel/analyzer/provider/: ModelProvider.java  OpenAiCompatProvider.java
sentinel-ai-server/src/main/java/com/zhuangjie/sentinel/analyzer/rules/: DeepPaginationRule.java  FullTableScanRule.java  ImplicitConversionRule.java  LargeJoinRule.java  LikeLeadingWildcardRule.java  NoConditionDynamicSqlRule.java  RuleViolation.java  SqlRule.java
sentinel-ai-server/src/main/java/com/zhuangjie/sentinel/common/: PageResult.java  Result.java
sentinel-ai-server/src/main/java/com/zhuangjie/sentinel/config/: AiConfig.java  CacheConfig.java  McpServerConfig.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  WebConfig.java
sentinel-ai-server/src/main/java/com/zhuangjie/sentinel/controller/: AnalysisController.java  DashboardController.java  ExemptionController.java  GitIntegrationController.java  KnowledgeController.java  ProjectController.java  PromptController.java  ScanController.java  SqlRecordController.java  TableMetaController.java  ToolController.java  WebhookController.java
sentinel-ai-server/src/main/java/com/zhuangjie/sentinel/db/entity/: ExemptionRule.java  KnowledgeEntry.java  ProjectConfig.java  PromptTemplate.java  ScanBatch.java  SqlAnalysis.java  SqlRecord.java  TableMeta.java
sentinel-ai-server/src/main/java/com/zhuangjie/sentinel/db/mapper/: ExemptionRuleMapper.java  KnowledgeEntryMapper.java  ProjectConfigMapper.java  PromptTemplateMapper.java  ScanBatchMapper.java  SqlAnalysisMapper.java  SqlRecordMapper.java  TableMetaMapper.java
sentinel-ai-server/src/main/java/com/zhuangjie/sentinel/db/service/: ExemptionRuleDbService.java  KnowledgeEntryDbService.java  ProjectConfigDbService.java  PromptTemplateDbService.java  ScanBatchDbService.java  SqlAnalysisDbService.java  SqlRecordDbService.java  TableMetaDbService.java
sentinel-ai-server/src/main/java/com/zhuangjie/sentinel/delta/: ComparisonResult.java  DeltaResult.java  GitDeltaDetector.java  GitRepoManager.java  SqlHashComparator.java
sentinel-ai-server/src/main/java/com/zhuangjie/sentinel/git/: GitConfig.java  GitHubClient.java  GitLabClient.java  GitPlatformClient.java  GitPlatformClientFactory.java
sentinel-ai-server/src/main/java/com/zhuangjie/sentinel/knowledge/: DataPlatformClient.java  DataPlatformConfig.java  DdlExporter.java  KnowledgeContextBuilder.java  RemoteDdlCollector.java  TableMetaCacheService.java  TableMetaCollector.java  TableNameExtractor.java
sentinel-ai-server/src/main/java/com/zhuangjie/sentinel/mcp/: SqlAnalysisMcpTools.java
sentinel-ai-server/src/main/java/com/zhuangjie/sentinel/notification/: UserMappingService.java  WeComConfig.java  WeComNotificationService.java
sentinel-ai-server/src/main/java/com/zhuangjie/sentinel/pojo/dto/: ScannedSql.java  SqlRiskAssessment.java
sentinel-ai-server/src/main/java/com/zhuangjie/sentinel/pojo/enums/: RiskLevel.java  ScanType.java  SqlSourceType.java
sentinel-ai-server/src/main/java/com/zhuangjie/sentinel/pojo/vo/: AnalysisDetailVo.java
sentinel-ai-server/src/main/java/com/zhuangjie/sentinel/rag/: DashScopeEmbeddingModel.java  KnowledgeRagService.java  RagConfig.java
sentinel-ai-server/src/main/java/com/zhuangjie/sentinel/scanner/: AnnotationSqlScanner.java  DynamicSqlExpander.java  JavaFileWalker.java  MapperXmlScanner.java  QueryWrapperScanner.java  SqlNormalizer.java  SqlScanner.java
sentinel-ai-server/src/main/java/com/zhuangjie/sentinel/service/: AnalysisService.java  DdlChangeService.java  ExemptionService.java  KnowledgeService.java  ProjectService.java  PromptTemplateService.java  ScanService.java  TableMetaService.java
sentinel-ai-server/src/main/resources/: application-dev.yml  application-dev.yml.example  application.yml  logback-spring.xml
sentinel-ai-server/src/main/resources/db/: init-prompt-template.sql  schema-pg.sql  schema.sql
sentinel-ai-server/src/main/resources/static/: index.html
sentinel-ai-server/src/main/resources/static/assets/: Analysis-BW00o_UV.js  Analysis-BkevZZsX.js  Analysis-CRDPoVaI.js  Analysis-CSGjNx3Q.css  Analysis-DPG25yFm.css  Analysis-Dp0ejL9o.js  Analysis-gDgqVM2n.css  Dashboard-BgEEO2dZ.js  Dashboard-CZwOdeFc.js  Dashboard-DI2J17u1.css  Dashboard-DxttQNDh.css  Dashboard-T6r99Alr.js  Dashboard-thPfBl2k.js  Exemptions-BHEIMhMz.js  Exemptions-CDzaWkhA.css  Exemptions-D4VkHwPO.css  Exemptions-DSTTRv2j.js  GitIntegration-BIiMixHg.js  GitIntegration-CMXL_cu8.css  GitIntegration-CX1sM5-8.js  GitIntegration-CcyeeJmE.css  GitIntegration-D9TmIykQ.js  GitIntegration-yv-ZdWm1.js  Knowledge-BbtjMcrx.js  Knowledge-CWC55SMP.js  Knowledge-Cr5vmjxk.css  Knowledge-D-nYdKdC.css  Knowledge-DRTGOZx4.js  Knowledge-DbQmmPaL.js  Projects-0SzyYCmY.js  Projects-B3vn362p.css  Projects-Crt9NpoZ.css  Projects-Cv78Tjtk.css  Projects-CvGLmA_W.js  Projects-D6YGrBOt.js  Projects-DSxfY2_N.js  Prompts-Bpgd_yed.css  Prompts-DIzvX-YA.js  Scans-AHMRxGa9.js  Scans-CgKPW1i9.js  (+25 more)
sentinel-ai-server/src/test/java/com/zhuangjie/sentinel/scanner/: QueryWrapperScannerTest.java
sentinel-ai-ui/: index.html  package-lock.json  package.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.ts
sentinel-ai-ui/src/: App.vue  main.ts
sentinel-ai-ui/src/api/: index.ts
sentinel-ai-ui/src/router/: index.ts
sentinel-ai-ui/src/utils/: format.ts
sentinel-ai-ui/src/views/: Analysis.vue  Dashboard.vue  Exemptions.vue  GitIntegration.vue  Knowledge.vue  Projects.vue  Prompts.vue  Scans.vue  (+2 more)
